spring.application.name=reservation-system

spring.datasource.url=jdbc:postgresql://localhost:5430/reservation_system
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true